# OrangeHRM

./: pom.xml
src/test/java/components/: Autocomplete.java  Dropdown.java  Table.java
src/test/java/config/: ConfigurationManager.java
src/test/java/driver/: DriverFactory.java
src/test/java/enums/: LeavesColumn.java  UserColumn.java
src/test/java/hooks/: Hooks.java
src/test/java/models/: Apply.java  Employee.java  User.java
src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/pages/admin/: AdminPage.java  UserManagementPage.java
src/test/java/pages/employeeManagement/: AddEmployeePage.java  EmployeeDetailsPage.java  EmployeeListPage.java
src/test/java/pages/leaveManagement/: ApplyPage.java  LeavePage.java
src/test/java/pages/myInfo/: PersonalDetailsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: DashboardSteps.java  LoginSteps.java  LogoutSteps.java
src/test/java/stepdefinitions/admin/: AdminSteps.java  UserManagementSteps.java
src/test/java/stepdefinitions/employeeManagement/: EmployeeManagementSteps.java
src/test/java/stepdefinitions/leaveManagement/: ApplySteps.java  LeaveManagementSteps.java
src/test/java/stepdefinitions/myInfo/: PersonalDetailsSteps.java
src/test/java/testdata/: ApplyData.java  EmployeeData.java  UserData.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/admin/: Admin.feature  UserManagement.feature
src/test/resources/features/autentication/: Login.feature  Logout.feature
src/test/resources/features/dashboard/: Dashboard.feature
src/test/resources/features/leave/: Apply.feature  LeaveManagement.feature
src/test/resources/features/myInfo/: PersonalDetails.feature
src/test/resources/features/pim/: EmployeeManagement.feature
